
import re 

def number_contains_digit(number, digit):
    return str(digit) in number

def convert_number_to_words(number):
    words = {
        '0': 'ноль',
        '1': 'один',
        '2': 'два',
        '3': 'три',
        '4': 'четыре',
        '5': 'пять',
        '6': 'шесть',
        '7': 'семь',
        '8': 'восемь',
        '9': 'девять',
    }
    return " ".join(words[digit] for digit in number)

def process_numbers(file_path, block_size, digit_to_exclude):
    pattern = r"(?<![!\-])((?<![\"\'])\b[0-9]+\b(?![\"\']))"
    with open(file_path, "r", encoding="utf-8") as file:
        first_number = True
        last_number = None

        while True:
            block = file.read(block_size)
            if not block:
                break

            numbers = [num for num in re.findall(pattern, block) if not number_contains_digit(num, str(digit_to_exclude))]

            if not numbers:
                continue

            if first_number:
                print(convert_number_to_words(numbers[0]))
                first_number = False

            last_number = numbers[-1]

            for number in numbers[1:-1]:
                if number_contains_digit(number, str(digit_to_exclude)):
                    continue
                print(number)

        if last_number is not None and not number_contains_digit(last_number, str(digit_to_exclude)):
            print(convert_number_to_words(last_number))

if __name__ == "__main__":
    file_path = "123.txt"
    block_size = 1024
    digit_to_exclude = input("Введите цифру, которую нужно исключить: ")
    
    process_numbers(file_path, block_size, digit_to_exclude)
