# Формируется матрица F следующим образом: если в С количество нулевых элементов в нечетных столбцах в области 4 больше, чем количество нулевых  элементов в четных столбцах в области 1,
# то поменять в В симметрично области 2 и 3 местами, иначе С и Е поменять местами несимметрично. При этом матрица А не меняется.
# После чего вычисляется выражение: ((F*A)– (K * AT) . Выводятся по мере формирования А, F и все матричные операции последовательно.

import random

K_test = 3
N_test = 11
A_test = [
    [1, 2, 3, 4, 5, 4, -9, 8, -1, 5, 3],
    [6, 7, 8, 9, 10, 2, -4, -8, -5, -1, 3],
    [10, 9, 8, 7, 6, 9, -3, 3, 5, -1, -9],
    [5, 4, 3, 2, 1, -5, 2, 7, 3, 8, 0],
    [1, 2, 3, 4, 5, -4, 3, 3, -2, 4, -1],
    [-1, 8, 6, 10, -3, 7, -8, -9, -9, -5, 2],
    [-2, -6, -3, 1, 2, -3, 0, 5, 0, 0, 7],
    [-7, 10, -4, -8, -9, -9, 0, 5, 0, -10, -4],
    [3, 6, -9, 7, 2, -10, 4, 0, 2, -4, 0],
    [10, 9, 9, 5, 8, -8, -8, 0, 10, -7, 1],
    [6, -5, 0, 1, -5, -3, -5, 0, 7, -2, 0]]

print('Использовать тестовые данные или случайные?')
choice = input('Ваш выбор (1 - тестовые данные, 2 - случайные, q-выход): ')

if choice == '1':
    K = K_test
    N = N_test
    A = A_test

if choice == '2':
    K = int(input('Введите K: '))
    N = int(input('Введите N: '))

    if (N < 6):
        print('Ошибка в исходных данных. Длина сторон матрицы А (N,N) должна быть больше 5!')
        exit()

    A = []
    for row in range(N):
        cur_row = []
        for col in range(N):
            cur_row.append(random.randint(-10, 10))
        A.append(cur_row)

B, C, D, E = [], [], [], []
n = N // 2  # размерность матриц B, C, D, E (n x n)

if N % 2 == 0:
    step = N // 2
else:
    step = N // 2 + 1

for row in range(n):
    row_b, row_c, row_d, row_e = [], [], [], []
    for col in range(n):
        row_e.append(A[row][col])
        row_b.append(A[row][col + step])
        row_d.append(A[row + step][col])
        row_c.append(A[row + step][col + step])
    B.append(row_b)
    C.append(row_c)
    D.append(row_d)
    E.append(row_e)

if choice == 'q':
    exit()



# количество положительных элементов в четных столбцах в области 2
count = 0
def count_positive_even_cols(matrix):
 for i in range(len(matrix)):
    if 1 <= i <= len(matrix) // 2:  
        for j in range(0, len(matrix[i]), 2):  
            if matrix[i][j] > 0:
                count += 1
print(f'Количество положительных элементов в матрице С в области 2 в четных столбцах: {count}')
#количество отрицательных  элементов в нечетных столбцах в области 4
count1 = 0
def count_negative_odd_cols(matrix):
 for i in range(len(matrix)):
    if i >= len(matrix) // 2:  
        for j in range(1, len(matrix[i]), 2): 
            if matrix[i][j] < 0:
                count += 1
print(f'Количество отрицательных элементов в матрице С в области 4 в нечетных столбцах: {count1}')
F = []
for row in range(N):
    cur_row = []
    for col in range(N):
        cur_row.append(A[row][col])
    F.append(cur_row)
if count > count1:
    for i in range(n):
        for j in range(n//2):
            C[i][j], C[i][n-j-1] = C[i][n-j-1], C[i][j]




else:   
 if N % 2 == 0:
  step = N // 2
 else:
        step = N // 2 + 1
 for row in range(n):
        for col in range(n):
            F[row][col] = C[row][col]
            F[row][col + step] = B[row][col]
            F[row + step][col] = D[row][col]
            F[row + step][col + step] = E[row][col]

print('Матрица F:')
for row in range(N):
    print(F[row])


print('Матрица E:')
for row in range(n):
    print(E[row])

print('Матрица B:')
for row in range(n):
    print(B[row])

print('Матрица C:')
for row in range(n):
    print(C[row])

print('Матрица D:')
for row in range(n):
    print(D[row])

print('Матрица A:')
for row in range(N):
    print(A[row])

    F_mult_A = []  # результат перемножения матрицы F на A
for row in range(N):
    F_row = []
    for i in range(N):
        sum = 0
        for j in range(N):
            sum += F[row][j] * A[j][i]
        F_row.append(sum)
    F_mult_A.append(F_row)

print('Матрица F*A: ')
for row in range(N):
    print(F_mult_A[row])

A_transpose = [] # транспонированная матрица A
for row in range(N):
    A_transpose_row = []
    for col in range(N):
        A_transpose_row.append(A[col][row])
    A_transpose.append(A_transpose_row)

print('Транспонированная матрица A: ')
for row in range(N):
    print(A_transpose[row])

A_transpose_mult_K = []  # матрица с результатом умножения K * Aт
for row in range(N):
    cur_row = []
    for col in range(N):
        cur_row.append(0)
    A_transpose_mult_K.append(
        cur_row)  # формируем пустую матрицу, чтобы была возможность доступа к элементам матрицы по индексам

for row in range(N):
    for col in range(N):
        A_transpose_mult_K[row][col] = K * A_transpose[row][
            col]  # транспонированная матрица А умноженная на константу К

print('Транспонированная матрица A умноженная на K: ')
for row in range(N):
    print(A_transpose_mult_K[row])

result_matrix = []  # результирующая матрица
for row in range(N):  # формируем пустую матрицу, чтобы была возможность доступа к элементам матрицы по индексам
    cur_row = []
    for col in range(N):
        cur_row.append(0)
    result_matrix.append(cur_row)

for row in range(N):
    for col in range(N):
        result_matrix[row][col] = F_mult_A[row][col] - A_transpose_mult_K[row][col]

print('Результат: ')
for row in range(N):
    print(result_matrix[row])


